<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".settings.units.UnitsSettingsFragment">

    <TextView
        android:id="@+id/unitsQuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/med_margin"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/med_margin"
        android:fontFamily="@font/montserrat_bold"
        android:maxLines="2"
        android:text="@string/units_question"
        android:textColor="?attr/titleTextColor"
        android:textSize="@dimen/large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitsInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/med_margin"
        android:fontFamily="@font/montserrat"
        android:text="@string/units_info"
        android:textColor="?attr/subtitleTextColor"
        app:layout_constraintEnd_toEndOf="@+id/unitsQuestionText"
        app:layout_constraintStart_toStartOf="@+id/unitsQuestionText"
        app:layout_constraintTop_toBottomOf="@+id/unitsQuestionText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ounces_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/xlar_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/cardBackgroundColor"
        app:cardCornerRadius="@dimen/min_radius"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitsInfoText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/cardBackgroundColor">

            <ImageView
                android:id="@+id/ounces_ic_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/sma_margin"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:src="@drawable/ic_balance"
                app:tint="?iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_balance" />

            <TextView
                android:id="@+id/ounces_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/oz_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ounces_ic_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ml_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/cardBackgroundColor"
        app:cardCornerRadius="@dimen/min_radius"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ounces_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/cardBackgroundColor">

            <ImageView
                android:id="@+id/ml_ic_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/sma_margin"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:src="@drawable/ic_ml"
                app:tint="?iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ml" />

            <TextView
                android:id="@+id/ml_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/ml_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ml_ic_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>