<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".drinks.presentation.explore.ExploreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/med_margin"
                android:layout_marginTop="@dimen/toolbar_height"
                android:layout_marginBottom="@dimen/med_margin"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/page_one"
                android:textColor="?titleTextColor"
                android:textSize="@dimen/large_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sma_margin">

                <TextView
                    android:id="@+id/listCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/med_margin"
                    android:textColor="?subtitleTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupOrderType"
                    tools:text="16 recipes" />

                <ImageView
                    android:layout_width="@dimen/layout_type_icon"
                    android:layout_height="@dimen/layout_type_icon"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gridLayoutIcon"
                    app:srcCompat="@drawable/ic_dots_menu"
                    app:tint="?iconTint" />

                <ImageView
                    android:id="@+id/gridLayoutIcon"
                    android:layout_width="@dimen/layout_type_icon"
                    android:layout_height="@dimen/layout_type_icon"
                    android:layout_marginEnd="@dimen/lar_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_cocktail"
                    app:tint="?iconTint" />

                <RadioGroup
                    android:id="@+id/radioGroupOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order" />

                    <RadioButton
                        android:id="@+id/radio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_name"
                        android:onClick="onRadioButtonClicked"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radio_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/by_category" />

                    <RadioButton
                        android:id="@+id/radio_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/by_popularity" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupOrder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_type" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descending"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ascending" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_drink_recipe" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
