<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".drinks.ExploreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exploreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/med_margin"
                android:layout_marginTop="@dimen/toolbar_height"
                android:layout_marginBottom="@dimen/med_margin"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/page_one"
                android:textColor="?titleTextColor"
                android:textSize="@dimen/large_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/recipeCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/med_margin"
                    android:text="16 recipes"
                    android:textColor="?subtitleTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="16 recipes" />

                <Spinner
                    android:id="@+id/orderBySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/med_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/linearLayoutIcon"
                    android:layout_width="@dimen/layout_type_icon"
                    android:layout_height="@dimen/layout_type_icon"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_units"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gridLayoutIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?iconTint" />

                <ImageView
                    android:id="@+id/gridLayoutIcon"
                    android:layout_width="@dimen/layout_type_icon"
                    android:layout_height="@dimen/layout_type_icon"
                    android:layout_marginEnd="@dimen/lar_margin"
                    android:src="@drawable/ic_dots_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?iconTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_drink_recipe" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
