<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drinksFragment"
        android:enabled="true"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/page_one" />

    <item
        android:id="@+id/categoriesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dots_menu"
        android:title="@string/page_two" />

    <item
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/page_three" />
</menu>